spring.application.name=Spring-Micrometer-Test

management.endpoints.web.exposure.include=health, info, prometheus

spring.docker.compose.enabled=true
spring.docker.compose.file=./Spring-Observability/Spring-Micrometer-Test/docker-compose.yml 
spring.docker.compose.lifecycle-management=start_and_stop
spring.docker.compose.start.command=up
spring.docker.compose.stop.command=down
spring.docker.compose.stop.timeout=10s

otel.service.name=Spring-Micrometer-Test
otel.exporter.otlp.endpoint=http://localhost:4317
otel.metric.export.interval=5000
logging.pattern.level=%5p [${otl.trace_id:-},${otl.span_id:-}]