spring.application.name=Spring-STOMP-Artemis-Sample

spring.docker.compose.file=./Spring-WebSocket/Spring-STOMP-Artemis-Sample/docker-compose.yml
spring.docker.compose.lifecycle-management=start_and_stop
spring.docker.compose.start.command=up
spring.docker.compose.stop.command=down
spring.docker.compose.stop.timeout=10s


spring.artemis.mode=native
spring.artemis.broker-url=localhost:61616
spring.artemis.user=admin
spring.artemis.password=admin

messaging.stomp.broker.relay.enable=true
