spring.application.name=Spring-Boot-Kafka-KIP-848-Test
spring.docker.compose.file=./Spring-messaging/Spring-Boot-Kafka-KIP-848-Test/compose.yaml
spring.docker.compose.lifecycle-management=start_and_stop
spring.docker.compose.start.command=up
spring.docker.compose.stop.command=down
spring.docker.compose.stop.timeout=10s

spring.kafka.consumer.bootstrap-servers=localhost:10000
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.group.protocol=consumer
