spring.application.name=Spring-Boot-RabbitMQ-QuorumQueueTest

spring.rabbitmq.addresses=localhost:5672, localhost:5673, localhost:5674
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.auto-startup=true

spring.rabbitmq.cache.channel.size=5000 
spring.rabbitmq.cache.connection.mode=CHANNEL 
spring.rabbitmq.cache.connection.channel-cache-size=5000