spring.application.name=Spring-Boot-Kafka-Micrometer-Sample-Log4j2

# Kafka
spring.kafka.template.default-topic=observation-topic
spring.kafka.consumer.group-id=observation-group
spring.kafka.consumer.auto-offset-reset=earliest

# Tracing
spring.kafka.template.observation-enabled=true
spring.kafka.listener.observation-enabled=true
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
