spring.application.name=Spring-Boot-Kafka-KIP-848-Consumer
spring.kafka.consumer.properties.group.protocol=consumer
spring.kafka.consumer.group-id=rebalance-consumer
spring.kafka.consumer.client-id=consumer1

spring.kafka.bootstrap-servers=localhost:10000